<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="emacsbasedide" version="4">
  <OBJECT>
    <ID name="emacsbasedide" mc="Standard.Package" uid="278b9aff-c3e9-4f30-990d-2a8edbb610df"/>
    <PID name="EmacsBasedIDE" mc="Standard.Project" uid="13e930dc-5bc0-4407-afb4-28c06ff1b8a2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[emacsbasedide]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SourceCodeAnalysisServer" mc="Standard.Package" uid="af633eb8-d22c-4d10-8432-6e8d23ea5885"/>
        <COMPID name="SourceCodeParser" mc="Standard.Package" uid="cbffbb79-c5b8-49f2-9c34-323b3cc6c5b8"/>
        <COMPID name="Common" mc="Standard.Package" uid="1fafbae9-194f-4182-8db5-ce144d31850f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>