<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BA" version="4">
  <OBJECT>
    <ID name="BA" mc="Standard.Package" uid="7d95f139-42de-4b33-b965-3a0b46f254d0"/>
    <PID name="SourceCodeAnalysisServer" mc="Standard.Package" uid="af633eb8-d22c-4d10-8432-6e8d23ea5885"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[BA]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SourceCodeAnalysisServer" mc="Standard.Class" uid="60625c3b-200c-4f59-9a12-dbc731238be8"/>
        <COMPID name="Session" mc="Standard.Class" uid="a96aa2d3-5b72-4d20-a8e4-48bd4168359c"/>
        <COMPID name="Initialize Session" mc="Standard.UseCase" uid="34e95ee7-516a-410f-82a7-cafc9e98c614"/>
        <COMPID name="Jump to definition" mc="Standard.UseCase" uid="a8de4d7f-2097-486f-bc27-a10fd5d0b181"/>
        <COMPID name="CursorTarget" mc="Standard.Class" uid="86bea938-9beb-43d5-9451-32a4a62d4c4c"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Domain Model" mc="Standard.ClassDiagram" uid="969cdfde-8f36-4e48-9abb-65ed48d8834a"/>
        <COMPID name="System Use Cases" mc="Standard.UseCaseDiagram" uid="9c92f5d2-c0ac-4704-9ca8-d2149710c229"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>