# emacs_based_ide

./: README.md  clean_uml_generated_files.sh
source_code_analysis_server/: pom.xml
source_code_analysis_server/emacs/: init.el
source_code_parser/: importjarlib.sh  pom.xml
source_code_parser/src/main/java/org/phamsodiep/emacsbasedide/srcparser/app/: SourceCodeParser.java
uml/: project.conf
uml/data/.config/: auditconfiguration.properties
uml/data/fragments/EmacsBasedIDE/model/Infrastructure.DiagramSet/: 5e53543c-8dd2-42cb-b825-6ec2c4ba122c.exml
uml/data/fragments/EmacsBasedIDE/model/Infrastructure.ModuleComponent/: 91d63310-07c4-4d93-9c9f-0d5508c7c71d.exml
uml/data/fragments/EmacsBasedIDE/model/Infrastructure.Profile/: 250b7409-d2a4-44ee-910f-f17e8d25ac07.exml
uml/data/fragments/EmacsBasedIDE/model/Standard.Actor/: 56be033f-b9d6-4698-96e4-20f0d1558903.exml  64e1a5b5-d63e-4803-a2a7-767a0b806d9f.exml
uml/data/fragments/EmacsBasedIDE/model/Standard.Class/: 212caefa-b306-48ff-8ea4-a1094d1b0781.exml  60625c3b-200c-4f59-9a12-dbc731238be8.exml  83ab9f35-dd1b-41aa-9595-ce1214eebc9f.exml  85c2c6d4-383f-466b-9e97-d8342302188f.exml  86bea938-9beb-43d5-9451-32a4a62d4c4c.exml  99480240-e87b-4bb1-a582-df0e73babe45.exml  a96aa2d3-5b72-4d20-a8e4-48bd4168359c.exml  b35c826e-a390-4068-9bba-4e0d15bf2f4e.exml  df4300db-8e24-41c2-b73c-ddce6a542aa8.exml  e74db580-303e-45b5-852f-e07bab446a4f.exml
uml/data/fragments/EmacsBasedIDE/model/Standard.ClassDiagram/: 3d4a59cb-6411-4690-9be9-984503e4fcf6.exml  969cdfde-8f36-4e48-9abb-65ed48d8834a.exml
uml/data/fragments/EmacsBasedIDE/model/Standard.Interaction/: a002d707-1fe2-444c-82e0-7acf42bebb37.exml  e60e06a5-9fd7-4420-9f4b-c9f1c2dea72d.exml
uml/data/fragments/EmacsBasedIDE/model/Standard.Package/: 1fafbae9-194f-4182-8db5-ce144d31850f.exml  278b9aff-c3e9-4f30-990d-2a8edbb610df.exml  4fb29f32-49c4-4618-9508-df2472683ce0.exml  582ddc54-a3be-47e3-b125-62681ac10137.exml  7d95f139-42de-4b33-b965-3a0b46f254d0.exml  aafdc92b-ef37-4d85-aca7-81a71d7486c6.exml  af633eb8-d22c-4d10-8432-6e8d23ea5885.exml  cbffbb79-c5b8-49f2-9c34-323b3cc6c5b8.exml
uml/data/fragments/EmacsBasedIDE/model/Standard.Project/: 13e930dc-5bc0-4407-afb4-28c06ff1b8a2.exml
uml/data/fragments/EmacsBasedIDE/model/Standard.SequenceDiagram/: 4cc33ef4-4d15-470f-b5a5-7aa32715bde2.exml  e1e9651f-1bc5-4cd4-8cd1-af6535096e68.exml
uml/data/fragments/JavaDesigner/content/model/.index/: index.dbr.0  (+1 more)
uml/data/localmodel/: localmodel.dbf.0  localmodel.dbr.0  localmodel.idr.0
(+31 files in other folders)
