<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction" version="4">
  <OBJECT>
    <ID name="Interaction" mc="Standard.Interaction" uid="e60e06a5-9fd7-4420-9f4b-c9f1c2dea72d"/>
    <PID name="Initialize Session" mc="Standard.UseCase" uid="34e95ee7-516a-410f-82a7-cafc9e98c614"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f6d048f1-bcd5-403c-a4dc-8c02150d355c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">59</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="configure(cfg: EndpointConfiguration)" mc="Standard.Message" uid="c7f21c01-2d0c-4982-a5ee-be8bf44991f1"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[configure(cfg: EndpointConfiguration)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8d4c37f6-bf12-4fb0-8bb4-2a13d04a39e6"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="e2c27970-56d1-42fd-a844-b7de911daba8"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8d4c37f6-bf12-4fb0-8bb4-2a13d04a39e6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">59</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="4ade3c2a-28ed-4c69-9dcb-6c3b5323ba58"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="a11ba41e-cad3-452a-b745-989516b0e92b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c9b48796-8383-4efa-9a45-a777ca430ee2"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">161</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="HTTPStatusCode.OK" mc="Standard.Message" uid="67eddcfd-e3ba-4573-9305-dc01c18ef483"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[HTTPStatusCode.OK]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="85b54682-60cb-4ee1-88e9-956d365a84b0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="a11ba41e-cad3-452a-b745-989516b0e92b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="4ade3c2a-28ed-4c69-9dcb-6c3b5323ba58"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">59</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c9b48796-8383-4efa-9a45-a777ca430ee2"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="a11ba41e-cad3-452a-b745-989516b0e92b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="85b54682-60cb-4ee1-88e9-956d365a84b0"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">161</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="e2c27970-56d1-42fd-a844-b7de911daba8"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f097f325-d64e-4bdb-a509-2c94f1eb3acc"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">71</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="setConfigVariable(cfg: EndpointConfiguration)" mc="Standard.Message" uid="8120b851-4121-40c4-9bfe-4478918c2255"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[setConfigVariable(cfg: EndpointConfiguration)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ddf97636-e9fc-4db1-8296-bef6a53d6a27"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Infrastructure.Note" uid="9660c1e7-54b9-4b00-941a-19a31af81973"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[Application scope variable (because Emacs does not maintain HTTP session connection. Each HTTP request from Emacs initialize a new HTTP session)
]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="a11ba41e-cad3-452a-b745-989516b0e92b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ddf97636-e9fc-4db1-8296-bef6a53d6a27"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">83</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="cb6c9592-2d95-4a61-9b84-317512baf592"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="a11ba41e-cad3-452a-b745-989516b0e92b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="604fd69e-78ca-4ac5-bc1d-cf43505cb4cb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">117</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="9e98196d-6690-43ef-af59-d157317e93de"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="33cf0aec-2b0a-4cb1-b5aa-717425c6075b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="a11ba41e-cad3-452a-b745-989516b0e92b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="cb6c9592-2d95-4a61-9b84-317512baf592"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">83</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="604fd69e-78ca-4ac5-bc1d-cf43505cb4cb"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="a11ba41e-cad3-452a-b745-989516b0e92b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="33cf0aec-2b0a-4cb1-b5aa-717425c6075b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">130</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="a11ba41e-cad3-452a-b745-989516b0e92b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="r" mc="Standard.Lifeline" uid="e2c27970-56d1-42fd-a844-b7de911daba8"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="client" mc="Standard.BindableInstance" uid="ea6881a5-fa44-4a6a-996c-3702dece3e9d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r1" mc="Standard.Lifeline" uid="a11ba41e-cad3-452a-b745-989516b0e92b"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="server" mc="Standard.BindableInstance" uid="f44274ab-b715-48c1-b987-09a6238ec36c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="4fe39a84-7706-4294-8268-45e804ea3a58"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="client" mc="Standard.BindableInstance" uid="ea6881a5-fa44-4a6a-996c-3702dece3e9d"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[client]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Emacs" mc="Standard.Actor" uid="64e1a5b5-d63e-4803-a2a7-767a0b806d9f"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="server" mc="Standard.BindableInstance" uid="f44274ab-b715-48c1-b987-09a6238ec36c"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[server]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="SourceCodeAnalysisServer" mc="Standard.Class" uid="60625c3b-200c-4f59-9a12-dbc731238be8"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Initialize Session (happy path)" mc="Standard.SequenceDiagram" uid="e1e9651f-1bc5-4cd4-8cd1-af6535096e68"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>